- name: Add repository
  ansible.builtin.yum_repository:
    name: zabbix
    hosts: test
    description: EPEL YUM repo
    baseurl: https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-release-6.0-1.el8.noarch.rpm
